SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=test
browser=chrome
google_URL=https://www.google.com/
googleSearchData=monitor
invalidUser=Hawre
invalidPassword=Hawre123
